# Coctails

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/coctails/: App.kt  MainActivity.kt
app/src/main/java/com/example/coctails/di/: Koin.kt
app/src/main/java/com/example/coctails/presentation/: AddCocktail.kt  DetailScreen.kt  Greeting.kt  ItemCocktail.kt  MyApp.kt
app/src/main/java/com/example/coctails/utils/: Utils.kt
app/src/main/java/com/example/coctails/viewmodel/: MyViewModel.kt
data/src/main/java/com/example/data/data/repositoryimplementation/: RepositoryImpl.kt
domain/src/main/java/com/example/domain2/usecase/: UseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
